[gd_scene load_steps=3 format=2]

[ext_resource path="res://ococ.tres" type="Material" id=1]

[sub_resource type="SphereMesh" id=3]
radius = 1200.0
height = 2400.0

[node name="MeshInstance" type="MeshInstance" groups=["nomesh"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213495, 0.335136, -0.0581843 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )
