[gd_scene load_steps=12 format=2]

[ext_resource path="res://planet.gd" type="Script" id=1]
[ext_resource path="res://planet_mesh.gd" type="Script" id=2]
[ext_resource path="res://shadermat.tres" type="Material" id=3]
[ext_resource path="res://nicoe.tres" type="OpenSimplexNoise" id=4]
[ext_resource path="res://layer_2.tres" type="OpenSimplexNoise" id=5]
[ext_resource path="res://new_physicsmaterial.tres" type="PhysicsMaterial" id=6]

[sub_resource type="SphereShape" id=1]
radius = 462.0

[sub_resource type="OpenSimplexNoise" id=4]
period = 8.6

[sub_resource type="NoiseTexture" id=5]
width = 3000
height = 3000
as_normalmap = true
bump_strength = 2.0
noise = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0.266667, 0.580392, 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 5 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 300.0
height = 600.0

[node name="planet" type="Spatial"]
script = ExtResource( 1 )

[node name="Up" type="MeshInstance" parent="."]
script = ExtResource( 2 )
normal = Vector3( 0, 1, 0 )
mat = ExtResource( 3 )
noise_map = ExtResource( 4 )
second_noise_layer = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Up"]
physics_material_override = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Up/StaticBody"]

[node name="Down" type="MeshInstance" parent="."]
script = ExtResource( 2 )
normal = Vector3( 0, -1, 0 )
mat = ExtResource( 3 )
noise_map = ExtResource( 4 )
second_noise_layer = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Down"]
physics_material_override = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Down/StaticBody"]

[node name="Left" type="MeshInstance" parent="."]
script = ExtResource( 2 )
normal = Vector3( -1, 0, 0 )
mat = ExtResource( 3 )
noise_map = ExtResource( 4 )
second_noise_layer = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Left"]
physics_material_override = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Left/StaticBody"]

[node name="Right" type="MeshInstance" parent="."]
script = ExtResource( 2 )
normal = Vector3( 1, 0, 0 )
mat = ExtResource( 3 )
noise_map = ExtResource( 4 )
second_noise_layer = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Right"]
physics_material_override = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Right/StaticBody"]

[node name="Front" type="MeshInstance" parent="."]
script = ExtResource( 2 )
normal = Vector3( 0, 0, -1 )
mat = ExtResource( 3 )
noise_map = ExtResource( 4 )
second_noise_layer = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Front"]
physics_material_override = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Front/StaticBody"]

[node name="Back" type="MeshInstance" parent="."]
script = ExtResource( 2 )
normal = Vector3( 0, 0, 1 )
mat = ExtResource( 3 )
noise_map = ExtResource( 4 )
second_noise_layer = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Back"]
physics_material_override = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Back/StaticBody"]

[node name="Area" type="Area" parent="." groups=["nomesh"]]
space_override = 3
gravity_point = true

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="." groups=["nomesh"]]
mesh = SubResource( 3 )
material/0 = null
